<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widthdevice-width, initial-scale=1.0">
    <title> CSS Grid | Technical Documentation </title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
  <!--   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script> -->
  </head>
  
  <body>
  
  <!-- Mav-Bar-->
  
    <nav id="navbar">
      <div class="darkMode-div">
        <button class = "darkMode-btn"> Dark Mode </button>
      </div>  
      <header>CSS Grid Layout</header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#What_is_grid_layout?">What is grid layout?</a></li>
        <li>
          <a class="nav-link" href="#Creating_your_grid_in_css"
            >Creating your grid in css</a
          >
        </li>
        <li>
          <a class="nav-link" href="#Line-based_placement">Line-based placement</a>
        </li>
        <li><a class="nav-link" href="#Positioning_with_grid-template-areas">Positioning with grid-template-areas</a></li>
        <li><a class="nav-link" href="#A_CSS_Grid,_grid_framework">A CSS Grid, grid framework</a></li>
        <li>
          <a class="nav-link" href="#Test_your_skills!">Test your skills!</a>
        </li>
        <li><a class="nav-link" href="#Summary">Summary</a></li>
        <li><a class="nav-link" href="#Reference">Reference</a></li>
      </ul>
    </nav>
  
  
  <!-- Main-doc -->
  
    <main id="main-doc" class="container">
      <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <article>
            <p>CSS Grid Layout is a two-dimensional layout system for the web. It lets you lay content out in rows and columns, and has many features that make building complex layouts straightforward. This article will give you all you need to know to get started with page layout.</p>
            <h3>Pre-requisites</h3>
            <ul class="pre-requisite">
              <li>Basic and fundamentals of html</li>
              <li>How css works and box-stylings</li>
              <li>Inspect elements with Chrome dev tools (optional)</li>
            </ul>
            <h3>Objective</h3>
            <ul class="objective">
              <li>Concepts of Grid-layout system</li>
              <li>Make layouts easily with css grid</li>
            </ul>
            </p>
        </article>
      </section>
  
      <section class="main-section" id="What_is_grid_layout?">
        <header>What is grid layout?</header>
        <article>
          <p>
            A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create designs where elements don’t jump around or change width as we move from page to page, providing greater consistency on our websites.
          </p>
          <p>
            A grid will typically have columns, rows, and then gaps between each row and column — commonly referred to as gutters.
          </p>
          <img class="img" src="https://mdn.mozillademos.org/files/13899/grid.png" alt="grid-layout">
        </article>
      </section>
  
      <section class="main-section" id="Creating_your_grid_in_css">
        <header>Creating your grid in css</header>
        <article>
          <h2>Defining A Grid</h2>
          <p>To define a grid we use the grid value of the display property. As with Flexbox, this switches on Grid Layout, and all of the direct children of the container become grid items. Add this to the CSS inside your file:</p>
          <pre>
      <code>
        .container {
          display: grid;
      }
      </code>
          </pre>
          <p>
            Unlike flexbox, the items will not immediately look any different. Declaring display: grid gives you a one column grid, so your items will continue to display one below the other as they do in normal flow.
          </p>
          <p>
            To see something that looks more grid-like, we will need to add some columns to the grid. Let's add three 200-pixel columns here. You can use any length unit, or percentages to create these column tracks.   
          </p>
          <pre>
            <code>
      .container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }
            </code>
          </pre>
          <img class="img" src="https://i.ibb.co/P9Fq0bz/grid-1.png" alt="grid-1" border="0">
          <h2>Flex grids with fr units</h2>
          <p>
            In addition to creating grids using lengths and percentages, we can use the fr unit to flexibly size grid rows and columns. This unit represents one fraction of the available space in the grid container.
          </p>
          <pre>
            <code>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }          
            </code>
          </pre>
          <p>
            You should now see that you have flexible tracks. The fr unit distributes space in proportion, therefore you can give different positive values to your tracks, for example if you change the definition like so:
          </p>
          <pre>
            <code>
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
            </code>
          </pre>
          <img class="img" src="https://i.ibb.co/t4wf7hZ/grid-2.png" alt="grid-2" border="0">
          <p class="note">
            <b>Note: </b>The fr unit distributes available space, not all space. Therefore if one of your tracks has something large inside it there will be less free space to share out.
          </p>
          <h2>Gap between tracks</h2>
          <p>To create gaps between tracks we use the properties grid-column-gap for gaps between columns, grid-row-gap for gaps between rows, and grid-gap to set both at once</p>
          <pre>
            <code>
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 20px;
    }
            </code>
          </pre>
          <p>These gaps can be any length unit or a percentage, but not an fr unit.</p>
          <img class="img" src="https://i.ibb.co/0VjjJJJ/grid-3.png" alt="grid-4" border="0">

          <h2>Repeating Track List</h2>
          <p>
            <pre>
              <code>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
              </code>
            </pre>
          You will now get 3 1fr tracks just as before. The first value passed to the repeat function is how many times you want the listing to repeat, while the second value is a track listing, which may be one or more tracks that you want to repeat.
          </p>

          <h2>The implicit and explicit grid</h2>
          <p>We have only specified column tracks so far, and yet rows are being created to hold our content. This is an example of the explicit versus the implicit grid. The explicit grid is the one that you create using grid-template-columns or grid-template-rows. The implicit grid is created when content is placed outside of that grid — such as into our rows.</p>
          <p>By default, tracks created in the implicit grid are auto sized, which in general means that they are large enough to fit their content. If you wish to give implicit grid tracks a size you can use the grid-auto-rows and grid-auto-columns properties. If you add grid-auto-rows with a value of 100px to your CSS, you will see that those created rows are now 100 pixels tall.</p>
          <pre>
            <code>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      grid-gap: 20px;
    }
            </code>
          </pre>
          <img class="img" src="https://i.ibb.co/yy9f6bS/grid-4.png" alt="grid-4" border="0">

          <h2>The minmax() function</h2>
          <p>Our 100-pixel tall tracks won’t be very useful if we add content into those tracks that is taller than 100 pixels, in which case it would cause an overflow. It might be better to have tracks that are at least 100 pixels tall and can still expand if more content gets into them. A fairly basic fact about the web is that you never really know how tall something is going to be; additional content or larger font sizes can cause problems with designs that attempt to be pixel perfect in every dimension.</p>
          <p>The minmax() function lets us set a minimum and maximum size for a track, for example minmax(100px, auto). The minimum size is 100 pixels, but the maximum is auto, which will expand to fit the content. Try changing grid-auto-rows to use a minmax value:
          </p>
          <pre>
            <code>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
    }
            </code>
          </pre>
          <p>If you add extra content you will see that the track expands to allow it to fit. Note that the expansion happens right along the row.</p>

          <h2>As many columns as pssible will fit</h2>
          <p>We can combine some of the things we have learned about track listing, repeat notation and minmax() to create a useful pattern. Sometimes it is helpful to be able to ask grid to create as many columns as will fit into the container. We do this by setting the value of grid-template-columns using repeat() notation, but instead of passing in a number, pass in the keyword auto-fill. For the second parameter of the function we use minmax(), with a minimum value equal to the minimum track size that we would like to have, and a maximum of 1fr.</p>
          <pre>
            <code>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 20px;
    }          </code>
          </pre>
          <img class="img" src="https://i.ibb.co/mz21DBV/grid-5.png" alt="grid-5" border="0">
        </article>
      </section>
  
      <section class="main-section" id="Line-based_placement">
        <header>Line-based placement</header>
        <article>
          <p>We now move on from creating a grid, to placing things on the grid. Our grid always has lines, which lines start at 1 and relate to the Writing Mode of the document. Therefore in English, column line 1 is on the left hand side of the grid and row line 1 at the top. In Arabic column line 1 would be on the right hand side, as Arabic is written right to left.</p>
          <p>We can place things according to these lines by specifying the start and end line. We do this using the following properties:</p> 
            <ul>
              <li>grid-column-start</li>
              <li>grid-column-end</li>
              <li>grid-row-start</li>
              <li>grid-row-end</li>
            </ul>
        <p>These properties can all have a line number as the value. You can also use the shorthand properties:</p>
            <ul>
              <li>grid-column</li>
              <li>grid-row</li>
            </ul>
        <p>These let you specify the start and end lines at once, separated by a / — a forward slash character.</p>
        <pre>
          <code>
    header {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    
    article {
      grid-column: 2;
      grid-row: 2;
    }
    
    aside {
      grid-column: 1;
      grid-row: 2;
    }
    
    footer {
      grid-column: 1 / 3;
      grid-row: 3;
          </code>
        </pre>
        <img class="img" src="https://i.ibb.co/cD7kPKZ/grid-6.png" alt="grid-6" border="0">
        <p class="note">Note: you can also use the value -1 to target the end column or row line, and count inwards from the end using negative values. Note that lines count always from the edges of the explicit grid, not the implicit grid.</p>
        </article>
      </section>
  
      <section class="main-section" id="Positioning_with_grid-template-areas">
        <header>Positioning with grid-template-areas</header>
        <article>
          <p>An alternative way to place items on your grid is to use the grid-template-areas property and giving the various elements of your design a name.</p>
          <pre>
            <code>
    .container {
      display: grid;
      grid-template-areas:
          "header header"
          "sidebar content"
          "footer footer";
      grid-template-columns: 1fr 3fr;
      grid-gap: 20px;
    }
    
    header {
      grid-area: header;
    }
    
    article {
      grid-area: content;
    }
    
    aside {
      grid-area: sidebar;
    }
    
    footer {
      grid-area: footer;
    }
            </code>
          </pre>
          <p>The rules for grid-template-areas are as follows:</p>
          <ul>
            <li>You need to have every cell of the grid filled.</li>
            <li>To span across two cells, repeat the name.</li>
            <li>To leave a cell empty, use a . (period).</li>
            <li>Areas must be rectangular — you can’t have an L-shaped area for example.</li>
            <li>Areas can't be repeated in different locations.</li>
          </ul>
          <p>You can play around with our layout, changing the footer to only sit underneath the content and the sidebar to span all the way down for example. This is a very nice way to describe a layout as it is obvious from the CSS exactly what is happening.</p>
        </article>
      </section>
  
      <section class="main-section" id="A_CSS_Grid,_grid_framework">
        <header>A CSS Grid, grid framework</header>
        <article>
          <p>
            What's the point of having a "Grid" framework ? Imma keeping it blank..
          </p>
        </article>
      </section>
  
      <section class="main-section" id="Test_your_skills!">
        <header>Test your skills!</header>
        <article>
          <p>You've reached the end of this article, but can you remember the most important information? You can find some further tests to verify that you've retained this information before you move on — see
            <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills">Test Your Skills.</a>
          </p>
        </article>
      </section> 
      
      <section class="main-section" id="Summary">
        <header>Summary</header>
        <article>
          <p>In this overview we have toured the main features of CSS Grid Layout. You should be able to start using it in your designs. To dig further into the specification, read our guides to Grid Layout, which can be found below</p>
        </article>
      </section>
  
      <section class="main-section" id="Reference">
        <header>Reference</header>
        <article>
          <ul>
            <li>
              All the documentation in this page is taken from
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids"
                target="_blank"
                >MDN</a
              >
            </li>
          </ul>
        </article>
      </section>
    </main>
    <div class="to-top">
      <a><div class="emoji">
        <svg viewBox="0 0 512 512" width="50" title="arrow-circle-up">
          <path d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm143.6 28.9l72.4-75.5V392c0 13.3 10.7 24 24 24h16c13.3 0 24-10.7 24-24V209.4l72.4 75.5c9.3 9.7 24.8 9.9 34.3.4l10.9-11c9.4-9.4 9.4-24.6 0-33.9L273 107.7c-9.4-9.4-24.6-9.4-33.9 0L106.3 240.4c-9.4 9.4-9.4 24.6 0 33.9l10.9 11c9.6 9.5 25.1 9.3 34.4-.4z" />
        </svg>
      </div></a>
    </div>
  </body>
  
</html>



